server {
        listen       80;
        server_name  bhshequ.com;
        root /alidata/www/mynews;
        location / {
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/static/   {
                root /alidata/www/mynews; #Django项目所在目录
        }
        location ~ ^/site_static/   {
                root /alidata/www/mynews; #这句是告诉nginx如果site_static就到这个目录下去找。
        }
        location  ~ ^/media/ {
                root /alidata/www/mynews/site_media; #Django项目所在目录
        }
        }
